VB/CalculateRoutesFromMajorRoads/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        x:Class="CalculateRoutesFromMajorRoads.MainWindow"
        Title="MainWindow" Height="640" Width="930" MinWidth="930" MinHeight="640">
    <Window.Resources>
        <sys:String x:Key="YourBingKey">
            YOUR_BING_MAPS_KEY
        </sys:String>
    </Window.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxm:MapControl x:Name="mapControl1">
                <dxm:ImageTilesLayer>
                    <dxm:ImageTilesLayer.DataProvider>
                        <dxm:BingMapDataProvider Kind="Road" BingKey="{Binding Source={StaticResource YourBingKey}}"/>
                    </dxm:ImageTilesLayer.DataProvider>
                </dxm:ImageTilesLayer>
                <dxm:InformationLayer EnableHighlighting="False">
                    <dxm:InformationLayer.DataProvider>
                        <dxm:BingRouteDataProvider x:Name="routeProvider" 
						BingKey="{Binding Source={StaticResource YourBingKey}}"
						RouteCalculated="routeDataProvider_RouteCalculated">
                            <dxm:BingRouteDataProvider.RouteStrokeStyle>
                                <dxm:StrokeStyle Thickness="10" DashCap="Round" StartLineCap="Round" EndLineCap="Round" />
                            </dxm:BingRouteDataProvider.RouteStrokeStyle>
                        </dxm:BingRouteDataProvider>
                    </dxm:InformationLayer.DataProvider>
                </dxm:InformationLayer>
            </dxm:MapControl>
            <dxlc:LayoutGroup Orientation="Vertical" Width="300">
                <dxlc:LayoutItem Label="Bing Travel Mode:">
                    <ComboBox x:Name="cbMode" SelectedIndex="0">
                        <ComboBoxItem Content="Driving"/>
                        <ComboBoxItem Content="Walking"/>
                    </ComboBox>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Route Optimization:">
                    <ComboBox x:Name="cbOptimize" SelectedIndex="0">
                        <ComboBoxItem Content="Minimize Time"/>
                        <ComboBoxItem Content="Minimize Distance"/>
                    </ComboBox>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Latitude:">
                    <TextBox x:Name="tbLatitude" Text="40" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Longitude:">
                    <TextBox x:Name="tbLongitude" Text="-120" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Destination Name (Optional)">
                    <TextBox x:Name="tbDestination" VerticalAlignment="Top" />
                </dxlc:LayoutItem>
                
                <Button Content="Calculate Routes From Major Roads" Click="calculateRoutes_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                
                <ScrollViewer CanContentScroll="True"
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="tbResults" Foreground="Red" TextWrapping="Wrap" Width="350" />
                </ScrollViewer>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
