CS/CalculateRoutesFromMajorRoads/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CalculateRoutesFromMajorRoads"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        x:Class="CalculateRoutesFromMajorRoads.MainWindow"
        Title="MainWindow" Height="720" Width="1280" MinWidth="1280" MinHeight="720">
    <Window.Resources>
        <sys:String x:Key="bingKey">
            Your Bing Code Here
        </sys:String>
        <!--region #BingTravelMode-->
        <ObjectDataProvider x:Key="BingTravelModeValues" 
                            ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dxm:BingTravelMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--endregion #BingTravelMode-->
        <!--region #BingRouteOptimization-->
        <ObjectDataProvider x:Key="RouteOptimizationValues" 
                            ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dxm:BingRouteOptimization"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--endregion #BingRouteOptimization-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxm:MapControl x:Name="mapControl1" Grid.Column="0">
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider Kind="Road" 
                                             BingKey="{Binding Source={StaticResource bingKey}}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <!--region #InformationLayer-->
            <dxm:InformationLayer EnableHighlighting="False" EnableSelection="False">
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingRouteDataProvider x:Name="routeProvider" 
						BingKey="{Binding Source={StaticResource bingKey}}"
						RouteCalculated="routeDataProvider_RouteCalculated">
                        <dxm:BingRouteDataProvider.RouteStrokeStyle>
                            <dxm:StrokeStyle Thickness="10" DashCap="Round" 
                                             StartLineCap="Round" EndLineCap="Round" />
                        </dxm:BingRouteDataProvider.RouteStrokeStyle>
                        <dxm:BingRouteDataProvider.RouteOptions>
                            <dxm:BingRouteOptions 
                                Mode="{Binding ElementName=lbMode, Path=SelectedValue}"
                                RouteOptimization="{Binding ElementName=lbRouteOptimization, Path=SelectedValue}"/>
                        </dxm:BingRouteDataProvider.RouteOptions>
                    </dxm:BingRouteDataProvider>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #InformationLayer-->
        </dxm:MapControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0"  Margin="4" Validation.Error="ValidationError">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="4,4,2,2">Latitude:</Label>
                <TextBox x:Name="tbLatitude" Grid.Row="0" Grid.Column="1" Margin="2,4,4,2">
                    <TextBox.Text>
                        <Binding Path="Latitude" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:RangeDoubleValidationRule Min="-90" Max="90"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="4,2,2,2">Longitude:</Label>
                <TextBox x:Name="tbLongitude" Grid.Row="1" Grid.Column="1" Margin="2,2,4,2">
                    <TextBox.Text>
                        <Binding Path="Longitude" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:RangeDoubleValidationRule Min="-180" Max="180"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="4,2,2,4">Destination (Optional):</Label>
                <TextBox x:Name="tbDestination" Grid.Row="2" Grid.Column="1" Margin="2,2,4,2"/>
            </Grid>
            
            <StackPanel Grid.Row="1">
                <Label Margin="4,2,4,2">Travel Mode:</Label>
                <!--region #ModeBinding-->
                <ListBox x:Name="lbMode" Margin="4,2,4,2" SelectedIndex="0" 
                              ItemsSource="{Binding Source={StaticResource BingTravelModeValues}}"/>
                <!--endregion #ModeBinding-->
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label>Route Optimization:</Label>
                <!--region #RouteOptimizationBinding-->

                <ListBox x:Name="lbRouteOptimization" Margin="4,2,4,2" SelectedIndex="0" 
                              ItemsSource="{Binding Source={StaticResource RouteOptimizationValues}}"/>
                <!--endregion #RouteOptimizationBinding-->
            </StackPanel>

            <Button Grid.Row="3" Margin="4,2,4,2" Click="calculateRoutes_Click" 
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                Calculate Routes From Major Roads
            </Button>

            <Border Grid.Row="4" Margin="4,2,4,4" BorderThickness="1"
                     BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
                <ScrollViewer CanContentScroll="True"
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="tbResults" Foreground="Red" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
