CS/CalculateRoutesFromMajorRoads/MainWindow.xaml

<dxr:DXRibbonWindow
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="CalculateRoutesFromMajorRoads.MainWindow" 
    Title="MainWindow" 
    Height="720" 
    Width="1280" 
    MinWidth="1280" 
    MinHeight="720">
    <dxr:DXRibbonWindow.Resources>
        <sys:String x:Key="bingKey">YOUR_BING_KEY_HERE</sys:String>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="Width" Value="150" />
            <Setter Property="IsTextEditable" Value="False" />
        </Style>
    </dxr:DXRibbonWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="512"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxr:RibbonControl 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            RibbonStyle="Office2010" 
            ShowApplicationButton="False" 
            ToolbarShowMode="Hide" 
            MinimizationButtonVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Map">
                    <dxr:RibbonPageGroup Caption="Route Provider">
                        <dxb:BarEditItem Content="Travel Mode">
                            <dxb:BarEditItem.EditTemplate>
                                <DataTemplate>
                                    <!-- endregion #ModeBinding -->
                                    <!-- region #ModeBinding -->
                                    <dxe:ComboBoxEdit 
                                        x:Name="lbMode" 
                                        SelectedIndex="0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type dxm:BingTravelMode}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxb:BarEditItem.EditTemplate>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Route Optimization">
                            <dxb:BarEditItem.EditTemplate>
                                <DataTemplate>
                                    <!-- endregion #ModeBinding -->
                                    <!-- region #ModeBinding -->
                                    <dxe:ComboBoxEdit 
                                        x:Name="lbMode" 
                                        SelectedIndex="0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type dxm:BingRouteOptimization}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxb:BarEditItem.EditTemplate>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxm:MapControl 
            x:Name="mapControl" 
            Grid.Row="1"
            Grid.Column="0" 
            ZoomLevel="4.5"
            MouseDown="OnMapControlMouseDown" 
            MouseUp="OnMapControlMouseUp">
            <dxm:MapControl.CenterPoint>
                <dxm:GeoPoint Latitude="38" Longitude="-96"/>
            </dxm:MapControl.CenterPoint>
            <dxm:ImageTilesLayer>
                <dxm:BingMapDataProvider 
                    BingKey="{Binding Source={StaticResource bingKey}}" 
                    Kind="Road" />
            </dxm:ImageTilesLayer>
            <!-- region #InformationLayer -->
            <dxm:InformationLayer
                EnableHighlighting="False"
                EnableSelection="False">
                <dxm:BingRouteDataProvider 
                    x:Name="routeProvider" 
                    BingKey="{Binding Source={StaticResource bingKey}}"
                    RouteCalculated="routeProvider_RouteCalculated" 
                    LayerItemsGenerating="routeProvider_LayerItemsGenerating">
                    <dxm:BingRouteDataProvider.RouteStrokeStyle>
                        <dxm:StrokeStyle 
                            Thickness="10" 
                            DashCap="Round"
                            StartLineCap="Round"
                            EndLineCap="Round" />
                    </dxm:BingRouteDataProvider.RouteStrokeStyle>
                    <dxm:BingRouteDataProvider.RouteOptions>
                        <dxm:BingRouteOptions 
                            Mode="{Binding SelectedValue, ElementName=lbMode}" 
                            RouteOptimization="{Binding SelectedValue, ElementName=lbRouteOptimization}" />
                    </dxm:BingRouteDataProvider.RouteOptions>
                </dxm:BingRouteDataProvider>
            </dxm:InformationLayer>
            <!-- endregion #InformationLayer -->
            <dxm:VectorLayer 
                EnableHighlighting="False" 
                EnableSelection="False">
                <dxm:MapItemStorage>
                    <dxm:MapPushpin 
                        x:Name="targetLocationPushpin" 
                        Text="T"
                        Visible="False"/>
                </dxm:MapItemStorage>
            </dxm:VectorLayer>
        </dxm:MapControl>

        <GridSplitter
            Grid.Row="1" 
            Grid.Column="1"
            Width="5"
            ResizeDirection="Columns" 
            ResizeBehavior="PreviousAndNext" />

        <dxe:TextEdit
            x:Name="tbResults" 
            Grid.Row="1" 
            Grid.Column="2" 
            AcceptsReturn="True" 
            AcceptsTab="True" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto" >
        </dxe:TextEdit>

        <dxr:RibbonStatusBarControl
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem 
                    x:Name="bsiState"
                    Content="Click on the Map to calculate routes to this point from major roads."/>
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>

    </Grid>
</dxr:DXRibbonWindow>
